
[1mFrom:[0m /home/andy/crisiscleanup/lib/tasks/appengine_migration.rake @ line 253 Object#run_integrity_check_from_pg:

    [1;34m242[0m: [32mdef[0m [1;34mrun_integrity_check_from_pg[0m pg_entities, table, log_file [1;34m#remove log file[0m
    [1;34m243[0m: 	puts [31m[1;31m"[0m[31m[#{table}[0m[31m-postgres_integrity_check]-[Information]-[Start #{table}[0m[31m integrity_check][1;31m"[0m[31m[0m
    [1;34m244[0m: 	count = [1;34m0[0m
    [1;34m245[0m: 	errors_count = [1;34m0[0m
    [1;34m246[0m: 	pg_entities.each [32mdo[0m |entity|
    [1;34m247[0m: 		appengine_entity = get_appengine_entity_from_key table, entity.appengine_key
    [1;34m248[0m: 		[32mif[0m are_entities_identical? appengine_entity, entity
    [1;34m249[0m: 			count += [1;34m1[0m
    [1;34m250[0m: 			puts [31m[1;31m"[0m[31m[#{table}[0m[31m-postgres_integrity_check]-[Success]-[Count: #{count}[0m[31m][1;31m"[0m[31m[0m
    [1;34m251[0m: 		[32melse[0m
    [1;34m252[0m: 			errors_count += [1;34m1[0m
 => [1;34m253[0m: 			binding.pry
    [1;34m254[0m: 			puts [31m[1;31m"[0m[31m[#{table}[0m[31m-postgres_integrity_check]-[Error]-[Error count: #{errors_count}[0m[31m]-[PG table id: #{entity.id}[0m[31m][1;31m"[0m[31m[0m
    [1;34m255[0m: 		[32mend[0m
    [1;34m256[0m: 	[32mend[0m
    [1;34m257[0m: 	puts [31m[1;31m"[0m[31m[#{table}[0m[31m-postgres_integrity_check]-[Information]-[Final success count: #{count}[0m[31m][1;31m"[0m[31m[0m
    [1;34m258[0m: 	puts [31m[1;31m"[0m[31m[#{table}[0m[31m-postgres_integrity_check]-[Information]-[Final errors count: #{errors_count}[0m[31m][1;31m"[0m[31m[0m
    [1;34m259[0m: [32mend[0m

